listener 1883 0.0.0.0
allow_anonymous false
password_file /etc/mosquitto/passwd
acl_file /etc/mosquitto/acl
persistence true
persistence_location ~/mosquitto/
log_dest file ~/mosquitto/mosquitto.log
log_dest stdout

